src/UI/FlowMaker.WPFBase/Views/FlowMakerMainView.xaml

<rxui:ReactiveUserControl x:Class="FlowMaker.Views.FlowMakerMainView"
                 xmlns:rxui="http://reactiveui.net"
         xmlns:vms="clr-namespace:FlowMaker.ViewModels;assembly=FlowMaker.UIBase"
     x:TypeArguments="vms:FlowMakerMainViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowMaker.Views" d:DataContext="{d:DesignInstance Type=vms:FlowMakerMainViewModel}"
                          mc:Ignorable="d" 
                          x:Name="page"
        xmlns:app="clr-namespace:Ty;assembly=Ty.WPFBase"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu ItemsSource="{Binding Menus}" Grid.Row="0">
            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource  MenuItemBaseStyle}">
                    <Setter Property="Command"  Value="{Binding Command}"/>
                    <Setter Property="CommandParameter"  Value="{Binding CommandParameter}"/>
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="Header" Grid.Column="1" 
           VerticalAlignment="Center"
           Text="{Binding Name}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>

        <rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
            <rxui:RoutedViewHost.DefaultContent>
                <TextBlock Text="载入中。。"
		   HorizontalAlignment="Center"
		   VerticalAlignment="Center" />
            </rxui:RoutedViewHost.DefaultContent>
            <rxui:RoutedViewHost.ViewLocator>
                <app:AppViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>
        <ItemsControl Grid.Row="1" HorizontalAlignment="Right" ItemsSource="{Binding RunningFlows}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource ButtonCustom}" Content="{Binding .}" Command="{Binding DataContext.ChangeViewCommand,ElementName=page}" CommandParameter="监控"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</rxui:ReactiveUserControl>
