src/UI/FlowMaker.WPFBase/Views/FlowMakerMainView.xaml

<rxui:ReactiveUserControl x:Class="FlowMaker.Views.FlowMakerMainView"
                 xmlns:rxui="http://reactiveui.net"
         xmlns:vms="clr-namespace:FlowMaker.ViewModels;assembly=FlowMaker.UIBase"
     x:TypeArguments="vms:FlowMakerMainViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowMaker.Views"
            xmlns:hc="https://handyorg.github.io/handycontrol"
                          d:DataContext="{d:DesignInstance Type=vms:FlowMakerMainViewModel}"
                          mc:Ignorable="d" 
                          x:Name="page"
        xmlns:app="clr-namespace:Ty;assembly=Ty.WPFBase"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <rxui:RoutedViewHost Router="{Binding Router}" Grid.ColumnSpan="5">
            <rxui:RoutedViewHost.DefaultContent>
                <TextBlock Text="载入中。。"
		   HorizontalAlignment="Center"
		   VerticalAlignment="Center" />
            </rxui:RoutedViewHost.DefaultContent>
            <rxui:RoutedViewHost.ViewLocator>
                <app:AppViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>
        <Expander  ExpandDirection="Up"  MaxHeight="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource Expander.Small}" Grid.Column="0">
            <Expander.Header>
                <TextBlock Text="{Binding Runnings.Count,StringFormat=记录 ({0})}">
                    
                </TextBlock>
            </Expander.Header>
            <ScrollViewer  Padding="3,0"  Background="White">
                <ItemsControl  ItemsSource="{Binding Runnings}" VerticalAlignment="Bottom">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="2,4">
                                <Button Content="{Binding DisplayName}" Style="{StaticResource ButtonCustom}" Command="{Binding DataContext.ShowLogCommand, ElementName=page}" CommandParameter="{Binding .}"/>
                                <ProgressBar Value="{Binding Percent}" FontSize="9" Height="10" Style="{StaticResource ProgressBarSuccess}" />
                                <Separator/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Expander>
        <Expander ExpandDirection="Up"  MaxHeight="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource Expander.Small}" Grid.Column="1">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Content="+" Foreground="Blue" Padding="0,0,9,0" FontWeight="ExtraBold" Command="{Binding CreateCommand}"  Style="{StaticResource ButtonCustom}" />
                    <TextBlock Text="流程" VerticalAlignment="Center"/>
                </StackPanel>
            </Expander.Header>
            <ScrollViewer  Padding="3,0"  Background="White">
                <ItemsControl ItemsSource="{Binding Categories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Expander Header="{Binding Category}"
                                      Style="{StaticResource Expander.Small}">
                                <ItemsControl Margin="4" ItemsSource="{Binding Flows}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="{Binding Name}" Style="{StaticResource ButtonCustom}" Command="{Binding DataContext.ExecuteFlowCommand,ElementName=page}" CommandParameter="{Binding .}"/>
                                                    <Button Padding="4,0" Style="{StaticResource ButtonDefault.Small}" hc:IconElement.Geometry="{StaticResource SearchGeometry}" Foreground="Blue" BorderThickness="0" Command="{Binding DataContext.CreateCommand,ElementName=page}" CommandParameter="{Binding .}" Margin="6,0"/>
                                                    <Button  Padding="4,0" Style="{StaticResource ButtonDefault.Small}" hc:IconElement.Geometry="{StaticResource RemoveGeometry}" Foreground="Red" BorderThickness="0"  Command="{Binding DataContext.RemoveCommand,ElementName=page}" CommandParameter="{Binding .}"/>
                                                </StackPanel>

                                                <ItemsControl Margin="8" ItemsSource="{Binding Configs}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button Content="{Binding ConfigName,StringFormat={}-{0}}" Style="{StaticResource ButtonCustom}" Command="{Binding DataContext.LoadConfigCommand,ElementName=page}" CommandParameter="{Binding .}"/>
                                                                <Button  Padding="4,0" Style="{StaticResource ButtonDefault.Small}" hc:IconElement.Geometry="{StaticResource RemoveGeometry}" Foreground="Red" BorderThickness="0"  Command="{Binding DataContext.RemoveConfigCommand,ElementName=page}" CommandParameter="{Binding .}" Margin="6,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </Expander>
        <Button Content="{Binding PageName}" Grid.Column="2"  VerticalAlignment="Bottom" Command="{Binding ChangeViewCommand}" Style="{StaticResource ButtonDefault.Small}"></Button>
        <ItemsControl ItemsSource="{Binding Menus}" Grid.Column="3"  VerticalAlignment="Bottom">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" Style="{StaticResource ButtonDefault.Small}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</rxui:ReactiveUserControl>
