src/UI/FlowMaker.WPFBase/Views/FlowMakerLogView.xaml

<rxui:ReactiveUserControl x:Class="FlowMaker.Views.FlowMakerLogView"
              xmlns:rxui="http://reactiveui.net"
                xmlns:vms="clr-namespace:FlowMaker.ViewModels;assembly=FlowMaker.UIBase"
            x:TypeArguments="vms:FlowMakerLogViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowMaker.Views" d:DataContext="{d:DesignInstance Type=vms:FlowMakerLogViewModel}"
                          mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <TextBlock Text="{Binding FlowCategory}"/>
            <TextBlock Text="{Binding FlowName}"/>
        </ToolBar>
        <DataGrid Grid.Row="1" ItemsSource="{Binding StepLogs}" AutoGenerateColumns="False" SelectedItem="{Binding CurrentLog}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding  Name}"/>
                <DataGridTextColumn Header="状态" Binding="{Binding  State}"/>
                <DataGridTextColumn Header="开始" Binding="{Binding  StartTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                <DataGridTextColumn Header="结束" Binding="{Binding  EndTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Binding Detail}" Grid.Row="2">

        </TextBlock>
    </Grid>
</rxui:ReactiveUserControl>
