src/UI/FlowMaker.Avalonia/Views/FlowMakerMainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
                 xmlns:rxui="http://reactiveui.net"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                          x:Name="page"
			xmlns:app="clr-namespace:Ty;assembly=Ty.AvaloniaBase"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			xmlns:local="using:FlowMaker"
             x:Class="FlowMaker.FlowMakerMainView">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<ScrollViewer Grid.Column="0"
            IsVisible="{ReflectionBinding DataContext.Edit, ElementName=page}" Margin="0,0,0,24" MaxWidth="300">
			<ItemsControl ItemsSource="{Binding Categories}"  >
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Background="{DynamicResource SemiColorBackground1}">
							<TextBlock Text="{Binding Category}" Classes="H6" Theme="{StaticResource TitleTextBlock}"/>
							<ItemsControl Padding="4" ItemsSource="{Binding Flows}" Background="White">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel   >
											<StackPanel Orientation="Horizontal" MinWidth="100" MinHeight="20" Background="Transparent">
												<Button Content="{Binding Name}"  Command="{Binding DataContext.ExecuteFlowCommand,ElementName=page}" CommandParameter="{Binding .}" VerticalAlignment="Center" Theme="{DynamicResource BorderlessButton}"/>
												<Button Padding="4,0"   BorderThickness="0" Command="{Binding DataContext.CreateCommand,ElementName=page}" CommandParameter="{Binding .}" i:Attached.Icon="fa-solid fa-pen-to-square" Theme="{DynamicResource BorderlessButton}">
													
												</Button>
												<Button  Padding="4,0"   BorderThickness="0"  Command="{Binding DataContext.RemoveCommand,ElementName=page}" CommandParameter="{Binding .}" Classes="Danger" i:Attached.Icon="fa-solid fa-trash-can" Theme="{DynamicResource BorderlessButton}">
													
												</Button>

											</StackPanel>

											<ItemsControl ItemsSource="{Binding Configs}" Margin="6,0,0,0">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<StackPanel Orientation="Horizontal" MinHeight="20" Background="Transparent">
															<TextBlock Text=" - " VerticalAlignment="Center"/>
															<Button Content="{Binding ConfigName}"  Command="{Binding DataContext.LoadConfigCommand,ElementName=page}" CommandParameter="{Binding .}" Theme="{DynamicResource BorderlessButton}"/>
															<Button  Padding="4,0"  BorderThickness="0"  Command="{Binding DataContext.RemoveConfigCommand,ElementName=page}" CommandParameter="{Binding .}" Classes="Danger" i:Attached.Icon="fa-solid fa-trash-can" Theme="{DynamicResource BorderlessButton}">
															</Button>
														</StackPanel>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>

					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<ItemsControl ItemsSource="{Binding Flows}" Grid.Column="1" >
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid  Columns="{Binding DataContext.ColCount, ElementName=page}" Rows="{Binding DataContext.RowCount, ElementName=page}"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<local:FlowMakerDebugView></local:FlowMakerDebugView>
						<Border IsVisible="{ReflectionBinding DataContext.Edit, ElementName=page}" Background="#aaaaaaaa">
							
						</Border>
						<Button IsVisible="{ReflectionBinding DataContext.Edit, ElementName=page}" CommandParameter="{Binding .}" Content="删除" Command="{Binding DataContext.RemoveDebugCommand, ElementName=page}" HorizontalAlignment="Center" VerticalAlignment="Center"  Classes="Danger" Theme="{DynamicResource SolidButton}"/>
					</Grid> 
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Grid.ColumnSpan="2" Grid.Column="0">
			<ToggleButton  IsChecked="{Binding Edit}"    VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="8,4" i:Attached.Icon="fa-solid fa-note-sticky" >
			</ToggleButton>

			<Button Command="{Binding CreateCommand}"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" ToolTip.Tip="创建流程" IsVisible="{ReflectionBinding DataContext.Edit, ElementName=page}" i:Attached.Icon="fa-solid fa-square-plus">
			</Button>
			<Button Command="{Binding SaveCommand}"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" ToolTip.Tip="保存" IsVisible="{ReflectionBinding DataContext.Edit, ElementName=page}" i:Attached.Icon="fa-solid fa-floppy-disk">
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
