test/Test1.UI/Views/FlowMakerConfigEditView.xaml

<rxui:ReactiveUserControl x:Class="Test1.Views.FlowMakerConfigEditView"
              xmlns:rxui="http://reactiveui.net"
                xmlns:vms="clr-namespace:Test1.ViewModels"
                x:TypeArguments="vms:FlowMakerConfigEditViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test1.Views" d:DataContext="{d:DesignInstance Type=vms:FlowMakerConfigEditViewModel}"
                          xmlns:s="clr-namespace:System;assembly=mscorlib"
                          mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxExtend}"></Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxExtend}"></Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Model.Category,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxExtend}" hc:TitleElement.Title="配置类别:" MinWidth="90" hc:TitleElement.TitlePlacement="Top"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Name,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxExtend}" hc:TitleElement.Title="配置名称:" MinWidth="90"  hc:TitleElement.TitlePlacement="Top"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Model.FlowCategory,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxExtend}" hc:TitleElement.Title="类别:"  MinWidth="90"  IsReadOnly="True" hc:TitleElement.TitlePlacement="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.FlowName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxExtend}" hc:TitleElement.Title="名称:"  MinWidth="90"  IsReadOnly="True" hc:TitleElement.TitlePlacement="Top"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Model.Retry,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxExtend}" hc:TitleElement.Title="重试:"  hc:TitleElement.TitlePlacement="Top"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.Repeat,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxExtend}" hc:TitleElement.Title="重复:"  hc:TitleElement.TitlePlacement="Top"/>
        <ComboBox Grid.Row="3" Grid.Column="0" ItemsSource="{Binding ErrorHandlings}" Style="{StaticResource ComboBoxExtend}" SelectedItem="{Binding Model.ErrorHandling,UpdateSourceTrigger=PropertyChanged}" hc:TitleElement.Title="错误处理方式:" hc:TitleElement.TitlePlacement="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.Timeout,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxExtend}" hc:TitleElement.Title="超时（秒）:"  hc:TitleElement.TitlePlacement="Top"/>
        <ItemsControl ItemsSource="{Binding Model.Data}"  Grid.Row="4" Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox hc:TitleElement.Title="{Binding DisplayName}" MinWidth="50"  Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}" hc:TitleElement.TitlePlacement="Top" Visibility="{Binding HasOption,Converter={StaticResource Boolean2VisibilityReConverter}}"/>
                        <ComboBox  hc:TitleElement.Title="{Binding DisplayName}" hc:TitleElement.TitlePlacement="Top" ItemsSource="{Binding Options}" SelectedItem="{Binding Value,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding HasOption,Converter={StaticResource Boolean2VisibilityConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Margin="10" Grid.Row="5" Grid.Column="0" Content="保存" Style="{StaticResource ButtonSuccess}" Command="{Binding SaveOrRunCommand}"/>
        <Button Margin="10" Grid.Row="5" Grid.Column="1" Content="保存并执行" Style="{StaticResource ButtonPrimary}" Command="{Binding SaveOrRunCommand}" >
            <Button.CommandParameter>
                <s:Boolean>True</s:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>

</rxui:ReactiveUserControl>
