test/Test1.UI/Views/FlowMakerListView.xaml

<rxui:ReactiveUserControl x:Class="Test1.Views.FlowMakerListView"
                          xmlns:rxui="http://reactiveui.net"
                              xmlns:vms="clr-namespace:Test1.ViewModels"
                          x:TypeArguments="vms:FlowMakerListViewModel"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Test1.Views" d:DataContext="{d:DesignInstance Type=vms:FlowMakerListViewModel}"
                          xmlns:s="clr-namespace:System;assembly=mscorlib"
                          xmlns:app="clr-namespace:FlowMaker;assembly=FlowMaker.WPFBase"
                          x:Name="page"
                          mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
                      ItemsSource="{Binding FlowMenus}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="类别" Binding="{Binding Category}"></DataGridTextColumn>
                <DataGridTextColumn Header="名称" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="创建时间" Binding="{Binding CreationTime,StringFormat={}{0:yyyy-MM-dd}}"></DataGridTextColumn>
                <DataGridTextColumn Header="修改时间" Binding="{Binding ModifyTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.DebugFlowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">调试</Button>
                                <Button Command="{Binding DataContext.ConfigCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">配置</Button>
                                <Button Command="{Binding DataContext.CreateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">编辑</Button>
                                <Button Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">删除</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
        <DataGrid  Grid.Row="2"
                       ItemsSource="{Binding ConfigMenus}" AutoGenerateColumns="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="配置类别" Binding="{Binding Category}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="配置名称" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="类别" Binding="{Binding FlowCategory}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="名称" Binding="{Binding FlowName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="创建时间" Binding="{Binding CreationTime,StringFormat={}{0:yyyy-MM-dd}}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="修改时间" Binding="{Binding ModifyTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.RunCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">运行</Button>
                                <Button Command="{Binding DataContext.EditConfigCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">复制</Button>
                                <Button Command="{Binding DataContext.RemoveConfigCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">删除</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</rxui:ReactiveUserControl>
