test/Test1.UI/Views/FlowMakerConfigEditView.xaml

<rxui:ReactiveUserControl x:Class="Test1.Views.FlowMakerConfigEditView"
              xmlns:rxui="http://reactiveui.net"
                xmlns:vms="clr-namespace:Test1.ViewModels"
                x:TypeArguments="vms:FlowMakerConfigEditViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test1.Views" d:DataContext="{d:DesignInstance Type=vms:FlowMakerConfigEditViewModel}"
                          mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxExtend}"></Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxExtend}"></Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <TextBox Text="{Binding Model.Category}" hc:TitleElement.Title="配置类别"/>
        <TextBox Text="{Binding Model.Name}" hc:TitleElement.Title="配置名称"/>
        <TextBox Text="{Binding Model.FlowCategory}" hc:TitleElement.Title="类别" IsReadOnly="True"/>
        <TextBox Text="{Binding Model.FlowName}" hc:TitleElement.Title="名称" IsReadOnly="True"/>
        <TextBox Text="{Binding Model.Retry}" hc:TitleElement.Title="重试" />
        <TextBox Text="{Binding Model.Repeat}" hc:TitleElement.Title="重复" />
        <ComboBox ItemsSource="{Binding ErrorHandlings}" SelectedItem="{Binding Model.ErrorHandling}" hc:TitleElement.Title="错误处理方式"/>
        <ItemsControl ItemsSource="{Binding Model.Data}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox hc:TitleElement.Title="{Binding DisplayName}" Text="{Binding Value}" Visibility="{Binding HasOption,Converter={StaticResource Boolean2VisibilityReConverter}}"/>
                        <ComboBox  hc:TitleElement.Title="{Binding DisplayName}" ItemsSource="{Binding Options}" SelectedItem="{Binding Value}" Visibility="{Binding HasOption,Converter={StaticResource Boolean2VisibilityConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="保存" Command="{Binding SaveCommand}"/>
    </StackPanel>
</rxui:ReactiveUserControl>
