test/Test1.UI/Views/FlowMakerSelectView.xaml

<rxui:ReactiveUserControl x:Class="Test1.Views.FlowMakerSelectView"
             xmlns:rxui="http://reactiveui.net"
             xmlns:vms="clr-namespace:Test1.ViewModels"
             x:TypeArguments="vms:FlowMakerSelectViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test1.Views" d:DataContext="{d:DesignInstance Type=vms:FlowMakerSelectViewModel}"
                          mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"  Grid.ColumnSpan="2" Text="{Binding DisplayName}"/>
            <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Categories}" SelectedItem="{Binding Category}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Definitions}" DisplayMemberPath="DisplayName" SelectedItem="{Binding Definition}"/>
            <Button  Grid.Row="2"  Grid.ColumnSpan="2" Command="{Binding SaveCommand}" Content="保存"/>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
