test/Test1.UI/Views/FlowMakerListView.xaml

<rxui:ReactiveUserControl x:Class="Test1.Views.FlowMakerListView"
                          xmlns:rxui="http://reactiveui.net"
                              xmlns:vms="clr-namespace:Test1.ViewModels"
                          x:TypeArguments="vms:FlowMakerListViewModel"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Test1.Views" d:DataContext="{d:DesignInstance Type=vms:FlowMakerListViewModel}"
                          mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="流程">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button  Grid.Row="0" HorizontalAlignment="Left" Command="{Binding CreateCommand}">创建</Button>
                <DataGrid
     Grid.Row="1"  ItemsSource="{Binding FlowMenus}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="类别" Binding="{Binding Category}"></DataGridTextColumn>
                        <DataGridTextColumn Header="名称" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="创建时间" Binding="{Binding CreationTime,StringFormat={}{0:yyyy-MM-dd}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="修改时间" Binding="{Binding ModifyTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding DataContext.ConfigCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">配置</Button>
                                        <Button Command="{Binding DataContext.CreateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">编辑</Button>
                                        <Button Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">删除</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="配置">
            <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ConfigMenus}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="配置类别" Binding="{Binding Category}"></DataGridTextColumn>
                    <DataGridTextColumn Header="配置名称" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="类别" Binding="{Binding FlowCategory}"></DataGridTextColumn>
                    <DataGridTextColumn Header="名称" Binding="{Binding FlowName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="创建时间" Binding="{Binding CreationTime,StringFormat={}{0:yyyy-MM-dd}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="修改时间" Binding="{Binding ModifyTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding DataContext.RunCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">运行</Button>
                                    <Button Command="{Binding DataContext.EditConfigCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">编辑</Button>
                                    <Button Command="{Binding DataContext.RemoveConfigCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">删除</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </TabItem>
        <TabItem Header="监控">
            <ItemsControl ItemsSource="{Binding ConfigMenus}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="9" Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>123</TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>
    </TabControl>
</rxui:ReactiveUserControl>
