src/UI/Ty.WPFBase/Views/LayoutView.xaml

<rxui:ReactiveUserControl x:Class="Ty.Views.LayoutView"
             xmlns:rxui="http://reactiveui.net"
                   x:TypeArguments="vms:LayoutViewModel"
              xmlns:vms="clr-namespace:Ty.ViewModels;assembly=Ty.UIBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ty.Views"
                xmlns:app="clr-namespace:Ty"
                          xmlns:converters="clr-namespace:Ty.Converters"
                          d:DataContext="{d:DesignInstance Type=vms:LayoutViewModel}"
                          mc:Ignorable="d" 
                          x:Name="page"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="colorToBrushConverter"></converters:ColorToBrushConverter>
    </UserControl.Resources>


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--logo-->
        <Image Visibility="{DynamicResource IsVisible}" Style="{StaticResource TyLogo}"></Image>
        <!--主菜单-->
        <ItemsControl ItemsSource="{Binding Menus}" Style="{StaticResource TyMainMenuBox}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button  Command="{Binding DataContext.NaviCommand,ElementName=page}" CommandParameter="{Binding .}" Style="{StaticResource TyMainMenuItem}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Icon}" Style="{StaticResource SmallIconTBlockStyle}"/>
                            <TextBlock Text="{Binding DisplayName}" Style="{StaticResource TBlockStyle1}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--子菜单-->
        <ItemsControl ItemsSource="{Binding	SubMenus}" Style="{StaticResource TySubMenuBox}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding DisplayName}"
                                        Command="{Binding DataContext.NaviCommand,ElementName=page}" CommandParameter="{Binding	 .}"
                                Style="{StaticResource TySubMenuItem}">
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--工具栏-->
        <StackPanel  Style="{StaticResource TyToolBox}">
            <ItemsControl ItemsSource="{Binding Tools}" Style="{StaticResource TyTools}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button       
                                Visibility="{Binding Show,Converter={StaticResource BooleanToVisibilityConverter}}"
                                Foreground="{Binding Color,Converter={StaticResource colorToBrushConverter}}"
                                        IsEnabled="{Binding Enable}"
                                        Command="{Binding DataContext.ToolCommand,ElementName=page}" CommandParameter="{Binding	 Name}" Style="{StaticResource TyToolItem}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Icon}" Style="{StaticResource BigIconTBlockStyle}" ToolTip="{Binding DisplayName}"/>
                                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource TBlockStyle1}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!--主页内容-->
        <Border Style="{StaticResource TyContextBox}" >
            <rxui:RoutedViewHost  Router="{Binding Router}" Transition="Fade" Duration="0" >
                <rxui:RoutedViewHost.DefaultContent>
                    <TextBlock Text="载入中。。"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center" />
                </rxui:RoutedViewHost.DefaultContent>
                <rxui:RoutedViewHost.ViewLocator>
                    <app:AppViewLocator />
                </rxui:RoutedViewHost.ViewLocator>
            </rxui:RoutedViewHost>
        </Border>
    </Grid>
</rxui:ReactiveUserControl>
