src/UI/Ty.WPFBase/Views/PromptDialog.xaml

<rxui:ReactiveWindow  x:Class="Ty.Views.PromptDialog"
        xmlns:rxui="http://reactiveui.net"
        x:TypeArguments="vms:PromptDialogViewModel"
        xmlns:vms="clr-namespace:Ty.ViewModels;assembly=Ty.UIBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ty.Views"
        xmlns:viewmodels="clr-namespace:Ty.ViewModels;assembly=Ty.UIBase" d:DataContext="{d:DesignInstance Type=viewmodels:PromptDialogViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
                      xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="{Binding Title}" Height="200" Width="400">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding DefaultValue}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></TextBox>
        <Button Grid.Column="0" Grid.Row="1" Content="确定" Command="{Binding OKCommand}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.CommandParameter>
                <s:Boolean>True</s:Boolean>
            </Button.CommandParameter>
        </Button>
        <Button  Grid.Column="1" Grid.Row="1" Content="取消" Command="{Binding OKCommand}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.CommandParameter>
                <s:Boolean>False</s:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</rxui:ReactiveWindow>
