src/UI/FlowMaker.WPF/Views/FlowMakerMainView.xaml

<rxui:ReactiveUserControl x:Class="FlowMaker.Views.FlowMakerMainView"
                 xmlns:rxui="http://reactiveui.net"
         xmlns:vms="clr-namespace:FlowMaker.ViewModels;assembly=FlowMaker.UIBase"
     x:TypeArguments="vms:FlowMakerMainViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowMaker.Views"
            xmlns:hc="https://handyorg.github.io/handycontrol"
                          d:DataContext="{d:DesignInstance Type=vms:FlowMakerMainViewModel}"
                          mc:Ignorable="d" 
                          x:Name="page"
        xmlns:app="clr-namespace:Ty;assembly=Ty.WPFBase" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Visibility="{Binding DataContext.Edit, ElementName=page,Converter={StaticResource Boolean2VisibilityConverter}}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SaveCommand}" Style="{StaticResource ButtonSuccess.Small}"  Grid.Column="3" VerticalAlignment="Bottom">
                        <iconPacks:PackIconPixelartIcons Kind="Save" />
                    </Button>
                    <Button Command="{Binding CreateCommand}" Style="{StaticResource ButtonPrimary.Small}"  Grid.Column="3" VerticalAlignment="Bottom">
                        <iconPacks:PackIconPixelartIcons Kind="NotesPlus" />
                    </Button>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Categories}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Category}" Style="{StaticResource TextBlockDefaultBold}"/>
                                <ItemsControl Padding="4" ItemsSource="{Binding Flows}">
                                    <ItemsControl.Background>
                                        <SolidColorBrush Color="{StaticResource DarkMaskColor}"/>
                                    </ItemsControl.Background>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="{Binding Name}" Style="{StaticResource ButtonCustom}" Command="{Binding DataContext.ExecuteFlowCommand,ElementName=page}" CommandParameter="{Binding .}"/>
                                                    <Button Padding="4,0" Style="{StaticResource ButtonDefault.Small}"  BorderThickness="0" Command="{Binding DataContext.CreateCommand,ElementName=page}" CommandParameter="{Binding .}" Margin="6,0" >
                                                        <Button.Foreground>
                                                            <SolidColorBrush Color="{StaticResource PrimaryColor}"/>
                                                        </Button.Foreground>
                                                        <iconPacks:PackIconPixelartIcons Kind="Edit" />
                                                    </Button>
                                                    <Button  Padding="4,0" Style="{StaticResource ButtonDefault.Small}"  BorderThickness="0"  Command="{Binding DataContext.RemoveCommand,ElementName=page}" CommandParameter="{Binding .}">
                                                        <Button.Foreground>
                                                            <SolidColorBrush Color="{StaticResource DangerColor}"/>
                                                        </Button.Foreground>
                                                        <iconPacks:PackIconPixelartIcons Kind="NotesDelete" />
                                                    </Button>
                                                </StackPanel>

                                                <ItemsControl Margin="8" ItemsSource="{Binding Configs}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button Content="{Binding ConfigName,StringFormat={}-{0}}" Style="{StaticResource ButtonCustom}" Command="{Binding DataContext.LoadConfigCommand,ElementName=page}" CommandParameter="{Binding .}"/>
                                                                <Button  Padding="4,0" Style="{StaticResource ButtonDefault.Small}" BorderThickness="0"  Command="{Binding DataContext.RemoveConfigCommand,ElementName=page}" CommandParameter="{Binding .}" Margin="6,0">
                                                                    <Button.Foreground>
                                                                        <SolidColorBrush Color="{StaticResource DangerColor}"/>
                                                                    </Button.Foreground>
                                                                    <iconPacks:PackIconPixelartIcons Kind="NotesDelete" />

                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>


        <ItemsControl ItemsSource="{Binding Flows}" Grid.Column="1" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Columns="{Binding DataContext.ColCount, ElementName=page}" Rows="{Binding DataContext.RowCount, ElementName=page}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:FlowMakerDebugView></local:FlowMakerDebugView>
                        <Border Background="#99999999" Visibility="{Binding DataContext.Edit, ElementName=page,Converter={StaticResource Boolean2VisibilityConverter}}"></Border>
                        <Button Visibility="{Binding DataContext.Edit, ElementName=page,Converter={StaticResource Boolean2VisibilityConverter}}" CommandParameter="{Binding .}" Content="删除" Command="{Binding DataContext.RemoveDebugCommand, ElementName=page}" Style="{StaticResource ButtonDanger}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Expander  ExpandDirection="Up" 
           MaxHeight="300"  Style="{StaticResource Expander.Small}" Grid.Column="0">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconPixelartIcons Kind="Notification" Margin="0,0,3,0" Foreground="Orange"/>
                        <TextBlock Text="{Binding Runnings.Count,StringFormat=({0})}"/>
                    </StackPanel>
                </Expander.Header>
                <ScrollViewer  Padding="3,0" >
                    <ItemsControl  ItemsSource="{Binding Runnings}" VerticalAlignment="Bottom">
                        <ItemsControl.Background>
                            <SolidColorBrush Color="{StaticResource DarkMaskColor}"/>
                        </ItemsControl.Background>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="2,4">
                                    <Button Content="{Binding DisplayName}" Style="{StaticResource ButtonCustom}" Command="{Binding DataContext.ShowLogCommand, ElementName=page}" CommandParameter="{Binding .}"/>
                                    <ProgressBar Value="{Binding Percent}" FontSize="9" Height="10" Style="{StaticResource ProgressBarSuccess}" />
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Expander>
            <Button  Command="{Binding SetEditCommand}" Style="{StaticResource ButtonDefault.Small}"  Grid.Column="2" VerticalAlignment="Bottom">
                <iconPacks:PackIconPixelartIcons Kind="Edit" />
            </Button>


        </StackPanel>


    </Grid>
</rxui:ReactiveUserControl>
