src/UI/FlowMaker.WPF/Views/FlowMakerLogView.xaml

<rxui:ReactiveUserControl x:Class="FlowMaker.Views.FlowMakerLogView"
              xmlns:rxui="http://reactiveui.net"
                xmlns:vms="clr-namespace:FlowMaker.ViewModels;assembly=FlowMaker.UIBase"
            x:TypeArguments="vms:FlowMakerLogViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowMaker.Views" d:DataContext="{d:DesignInstance Type=vms:FlowMakerLogViewModel}"
                          mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <TextBlock Text="{Binding FlowCategory,StringFormat=流程类别：{0}}" Margin="10,0"/>
            <TextBlock Text="{Binding FlowName,StringFormat=流程名称：{0}}"/>
        </ToolBar>
        <DataGrid Grid.Row="1"
                  Style="{StaticResource DataGrid.Small}"
                  ItemsSource="{Binding StepLogs}" AutoGenerateColumns="False" SelectedItem="{Binding CurrentLog}" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Error">
                            <Setter Property="Background" Value="Pink" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Complete">
                            <Setter Property="Background" Value="SpringGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding  Name}"/>
                <!--<DataGridTextColumn Header="状态" Binding="{Binding  State}"/>-->
                <DataGridTextColumn Header="开始" Binding="{Binding  StartTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                <DataGridTextColumn Header="结束" Binding="{Binding  EndTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                <DataGridTextColumn Header="流程执行次数" Binding="{Binding  FlowCurrentIndex}"/>
                <DataGridTextColumn Header="步骤执行次数" Binding="{Binding  StepCurrentIndex}"/>
                <DataGridTextColumn Header="流程错误次数" Binding="{Binding  FlowErrorIndex}"/>
                <DataGridTextColumn Header="步骤错误次数" Binding="{Binding  StepErrorIndex}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Border CornerRadius="3" Grid.Row="2" Padding="4" Margin="4" Background="White">
            <TextBlock Text="{Binding Detail}" >

            </TextBlock>
        </Border>
        <Border CornerRadius="3" Grid.Row="3" Margin="4" Background="White">
            <ListBox ItemsSource="{Binding CurrentLog.Logs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding Time,StringFormat={}{0:HH:mm:ss }}" />
                            <TextBlock Text="{Binding Log}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

    </Grid>
</rxui:ReactiveUserControl>
