src/UI/FlowMaker.WPF/Views/FlowMakerSelectView.xaml

<rxui:ReactiveUserControl x:Class="FlowMaker.Views.FlowMakerSelectView"
             xmlns:rxui="http://reactiveui.net"
             xmlns:vms="clr-namespace:FlowMaker.ViewModels;assembly=FlowMaker.UIBase"
             x:TypeArguments="vms:FlowMakerSelectViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowMaker.Views" d:DataContext="{d:DesignInstance Type=vms:FlowMakerSelectViewModel}"
                          mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxExtend}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxExtend}"></Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"  Grid.ColumnSpan="2" Text="{Binding DisplayName}" hc:TitleElement.Title="显示名称"/>
            <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Categories}" SelectedItem="{Binding Category}" hc:TitleElement.Title="类别"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Definitions}" DisplayMemberPath="DisplayName" SelectedItem="{Binding Definition}"  hc:TitleElement.Title="名称"/>
            <Button  Grid.Row="2"  Grid.ColumnSpan="2" Command="{Binding SaveCommand}" Content="保存"/>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
