src/UI/FlowMaker.WPF/Views/FlowMakerMainView.xaml

<rxui:ReactiveUserControl x:Class="FlowMaker.Views.FlowMakerMainView"
                 xmlns:rxui="http://reactiveui.net"
         xmlns:vms="clr-namespace:FlowMaker.ViewModels;assembly=FlowMaker.UIBase"
     x:TypeArguments="vms:FlowMakerMainViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowMaker.Views"
            xmlns:hc="https://handyorg.github.io/handycontrol"
                          d:DataContext="{d:DesignInstance Type=vms:FlowMakerMainViewModel}"
                          mc:Ignorable="d" 
                          x:Name="page"
        xmlns:app="clr-namespace:Ty;assembly=Ty.WPFBase" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                          d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- 其他资源定义 -->
        <Style x:Key="MouseOverVisibilityStyle" TargetType="Button" BasedOn="{StaticResource ButtonCustom}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=StackPanel}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Visibility="{Binding DataContext.Edit, ElementName=page,Converter={StaticResource Boolean2VisibilityConverter}}" Margin="0,0,0,24" MaxWidth="300" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding LoadFlowsCommand}" Style="{StaticResource ButtonDefault.Small}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" ToolTip="刷新">
                <iconPacks:PackIconPixelartIcons Kind="Reload" />
            </Button>
            <Button Command="{Binding SaveCommand}" Style="{StaticResource ButtonSuccess.Small}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" ToolTip="保存">
                <iconPacks:PackIconPixelartIcons Kind="Save" />
            </Button>
            <Button Command="{Binding CreateCommand}" Style="{StaticResource ButtonPrimary.Small}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" ToolTip="创建流程">
                <iconPacks:PackIconPixelartIcons Kind="NotePlus" />
            </Button>
            <ScrollViewer Grid.ColumnSpan="3" >
                <ItemsControl ItemsSource="{Binding Categories}"  >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{StaticResource DarkMaskColor}"/>
                                </StackPanel.Background>
                                <TextBlock Text="{Binding Category}" Style="{StaticResource TextBlockDefaultBold}"/>
                                <ItemsControl Padding="4" ItemsSource="{Binding Flows}">
                                    <ItemsControl.Background>
                                        <SolidColorBrush Color="White"/>
                                    </ItemsControl.Background>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel   >
                                                <StackPanel Orientation="Horizontal" MinWidth="100" MinHeight="20" Background="Transparent">
                                                    <Button Content="{Binding Name}" Style="{StaticResource ButtonCustom}" Command="{Binding DataContext.ExecuteFlowCommand,ElementName=page}" CommandParameter="{Binding .}" VerticalAlignment="Center"/>
                                                    <Button Padding="4,0" Style="{StaticResource MouseOverVisibilityStyle}"  BorderThickness="0" Command="{Binding DataContext.CreateCommand,ElementName=page}" CommandParameter="{Binding .}"  >
                                                        <Button.Foreground>
                                                            <SolidColorBrush Color="{StaticResource PrimaryColor}"/>
                                                        </Button.Foreground>
                                                        <iconPacks:PackIconPixelartIcons Kind="EditBox" />
                                                    </Button>
                                                    <Button  Padding="4,0" Style="{StaticResource MouseOverVisibilityStyle}"  BorderThickness="0"  Command="{Binding DataContext.RemoveCommand,ElementName=page}" CommandParameter="{Binding .}">
                                                        <Button.Foreground>
                                                            <SolidColorBrush Color="{StaticResource DangerColor}"/>
                                                        </Button.Foreground>
                                                        <iconPacks:PackIconPixelartIcons Kind="NoteDelete" />
                                                    </Button>

                                                </StackPanel>

                                                <ItemsControl ItemsSource="{Binding Configs}" Margin="6,0,0,0">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" MinHeight="20" Background="Transparent">
                                                                <TextBlock Text=" - "/>
                                                                <Button Content="{Binding ConfigName}" Style="{StaticResource ButtonCustom}" Command="{Binding DataContext.LoadConfigCommand,ElementName=page}" CommandParameter="{Binding .}"/>
                                                                <Button  Padding="4,0" Style="{StaticResource MouseOverVisibilityStyle}" BorderThickness="0"  Command="{Binding DataContext.RemoveConfigCommand,ElementName=page}" CommandParameter="{Binding .}">
                                                                    <Button.Foreground>
                                                                        <SolidColorBrush Color="{StaticResource DangerColor}"/>
                                                                    </Button.Foreground>
                                                                    <iconPacks:PackIconPixelartIcons Kind="NoteDelete" />

                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <ScrollViewer   Grid.Column="0" 
                      Visibility="{Binding DataContext.ShowLogList, ElementName=page,Converter={StaticResource Boolean2VisibilityConverter}}"  Margin="0,0,0,24" MaxWidth="300">
            <ItemsControl  ItemsSource="{Binding Runnings}" >
                <ItemsControl.Background>
                    <SolidColorBrush Color="{StaticResource DarkMaskColor}"/>
                </ItemsControl.Background>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Button Content="{Binding DisplayName}" Style="{StaticResource ButtonCustom}" Command="{Binding DataContext.ShowLogCommand, ElementName=page}" CommandParameter="{Binding .}"/>
                            <ProgressBar Value="{Binding Percent}" FontSize="9" Height="10" Style="{StaticResource ProgressBarSuccess}" />
                            <Separator/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ItemsControl ItemsSource="{Binding Flows}" Grid.Column="1" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Columns="{Binding DataContext.ColCount, ElementName=page}" Rows="{Binding DataContext.RowCount, ElementName=page}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:FlowMakerDebugView></local:FlowMakerDebugView>
                        <Border Visibility="{Binding DataContext.Edit, ElementName=page,Converter={StaticResource Boolean2VisibilityConverter}}">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource DarkMaskColor}"/>
                            </Border.Background>
                        </Border>
                        <Button Visibility="{Binding DataContext.Edit, ElementName=page,Converter={StaticResource Boolean2VisibilityConverter}}" CommandParameter="{Binding .}" Content="删除" Command="{Binding DataContext.RemoveDebugCommand, ElementName=page}" Style="{StaticResource ButtonDanger}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Grid.ColumnSpan="2" Grid.Column="0">
            <ToggleButton  IsChecked="{Binding Edit}" Style="{StaticResource ToggleButtonCustom}"   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8,4">
                <iconPacks:PackIconPixelartIcons Kind="Note" Foreground="DodgerBlue"/>
            </ToggleButton>
            <!--<ToggleButton  IsChecked="{Binding ShowLogList}" Style="{StaticResource ToggleButtonCustom}"   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8,4">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconPixelartIcons Kind="Notification" Margin="0,0,3,0" Foreground="Orange"/>
                    <TextBlock Text="{Binding Runnings.Count,StringFormat=({0})}"/>
                </StackPanel>
            </ToggleButton>-->

        </StackPanel>

    </Grid>
</rxui:ReactiveUserControl>
