src/UI/FlowMaker.Avalonia/Controls/FlowInputView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    xmlns:converters="clr-namespace:FlowMaker.Converters"
             xmlns:local="clr-namespace:FlowMaker.Controls"
			    xmlns:models="clr-namespace:FlowMaker;assembly=FlowMaker"
			 x:Name="page"
             x:Class="FlowMaker.Controls.FlowInputView">
	<UserControl.Resources>
		<converters:EqualToBoolConverter x:Key="EqualConverter" />
		<converters:EqualToVisibilityConverter x:Key="EqualToVisibilityConverter" />
		<converters:StartWithToVisibilityConverter x:Key="StartWithToVisibilityConverter" />
	</UserControl.Resources>

	<StackPanel Margin="0,0,10,0" MinWidth="200"
                IsEnabled="{Binding !Disable}">
		<StackPanel Orientation="Horizontal">
			<TextBlock  IsVisible="{Binding !EditMode,ElementName=page}" Text="{Binding DisplayName}" Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
			<TextBox IsVisible="{Binding EditMode,ElementName=page}" Text="{Binding DisplayName}" Margin="0,0,10,0" VerticalAlignment="Center" ToolTip.Tip="{Binding Type}"></TextBox>
			<Button Content="{Binding ModelName}" Command="{Binding ChangeModeCommand}"   VerticalAlignment="Bottom" Theme="{DynamicResource BorderlessButton}" Classes="Small"/>
		</StackPanel>
		<TextBox  IsVisible="{Binding Mode,Converter={StaticResource EqualToVisibilityConverter},ConverterParameter={x:Static models:InputMode.Normal}}" Text="{Binding Value}" />
		<TextBox  IsVisible="{Binding Mode,Converter={StaticResource EqualToVisibilityConverter},ConverterParameter={x:Static models:InputMode.Event}}" Text="{Binding Value}" />

		<ItemsControl ItemsSource="{Binding Dims}" IsVisible="{Binding Mode,Converter={StaticResource EqualToVisibilityConverter},ConverterParameter={x:Static models:InputMode.Array}}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Name}"/>
						<TextBox Text="{Binding Count}"    />
					</StackPanel>

				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<ComboBox  IsVisible="{Binding Mode,Converter={StaticResource EqualToVisibilityConverter},ConverterParameter={x:Static models:InputMode.Option}}" ItemsSource="{Binding Options}" SelectedValue="{Binding Value}" SelectedValueBinding="{Binding Name}"  DisplayMemberBinding="{Binding DisplayName}" Classes="Small"/>

		<ComboBox  IsVisible="{Binding Mode,Converter={StaticResource EqualToVisibilityConverter},ConverterParameter={x:Static models:InputMode.Globe}}" ItemsSource="{Binding GlobeDatas}" SelectedValue="{Binding Value}" SelectedValueBinding="{Binding Name}" DisplayMemberBinding="{Binding DisplayName}" Classes="Small"/>

		<StackPanel IsVisible="{Binding Mode,Converter={StaticResource EqualToVisibilityConverter},ConverterParameter={x:Static models:InputMode.Converter}}" Orientation="Horizontal" HorizontalAlignment="Stretch">
			<TextBlock Text="转换器分组"/>
			<ComboBox  ItemsSource="{Binding ConverterCategorys}"  SelectedItem="{Binding ConverterCategory}" Classes="Small"></ComboBox>
			<TextBlock Text="转换器"/>
			<ComboBox  HorizontalContentAlignment="Stretch" ItemsSource="{Binding ConverterDefinitions}" SelectedValue="{Binding ConverterName}" SelectedValueBinding="{Binding Name}" DisplayMemberBinding="{Binding Name}" Classes="Small"></ComboBox>
		</StackPanel>

		<ItemsControl ItemsSource="{Binding SubInputs}" IsVisible="{Binding Mode,Converter={StaticResource EqualToVisibilityConverter},ConverterParameter={x:Static models:InputMode.Converter}}" Padding="10,0,0,0" BorderBrush="#88888888" BorderThickness="1,0,0,0">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<local:FlowInputView/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>
